/* Sidebar */

#sidebar {
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    -moz-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    -webkit-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    -ms-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    background-color: #24252d;
    position: relative;
    width: 420px;
}

#sidebar > .inner {
    position: relative;
    width: 420px;
    padding: 0px 50px;
}

#sidebar > .inner > #search  {
    background-color: #2d2e39;
    height: 100px;
    width: 420px;
    display: inline-block;
    margin-left: -50px;
}
#sidebar > .inner > #search input {
	width: 100%;
	height: 100px;
	background-color: transparent;
	border: none;
	padding: 0px 50px;
	color: #fff;
}

#search form:before {
	font-family: 'FontAwesome';
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    color: #fff;
    content: '\f002';
    cursor: default;
    display: block;
    position: absolute;
    right: 50px;
    text-align: center;
    top: 35px;
    font-size: 18px;
}

#sidebar .toggle {
    text-decoration: none;
    -moz-transition: left 0.5s ease;
    -webkit-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    transition: left 0.5s ease;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    border: 0;
    display: block;
    color: #fff;
    height: 100px;
    left: 420px;
    line-height: 100px;
    outline: 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-indent: 100px;
    top: 0;
    width: 100px;
    z-index: 10000;
}

#sidebar .toggle:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

#sidebar .toggle:before {
    content: '\f0c9';
    font-size: 2rem;
    height: inherit;
    left: 0;
    line-height: inherit;
    position: absolute;
    text-indent: 0;
    top: 0;
    width: inherit;
}

#sidebar.inactive {
    margin-left: -420px;
}

@media screen and (max-width: 1680px) {
    #sidebar {
        width: 380px;
    }
    #sidebar > .inner {
        padding: 0px 30px;
        width: 380px;
    }
    #sidebar .toggle {
        height: 100px;
        left: 380px;
        line-height: 100px;
    }
    #sidebar .toggle:before {
        font-size: 24px;
    }
    #sidebar.inactive {
        margin-left: -380px;
    }
    #sidebar > .inner > #search  {
	    width: 380px;
	    margin-left: -30px;
	}
	#menu {
		margin-top: 30px;
	}
	.featured-posts {
		margin-left: -30px!important;
		margin-right: -30px!important;
		padding: 30px!important;
	}
}

@media screen and (max-width: 1280px) {
    #sidebar {
        box-shadow: 0 0 5em 0 rgba(0, 0, 0, 0.175);
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        z-index: 10000;
    }
    #sidebar.inactive {
        box-shadow: none;
    }
    #sidebar > .inner {
        -webkit-overflow-scrolling: touch;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
    }
    #sidebar > .inner:after {
        content: '';
        display: block;
        height: 4em;
        width: 100%;
    }
    #sidebar .toggle {
        width: 6em;
    }
    #sidebar .toggle:before {
        font-size: 1.5rem;
        color: #fff;
        background-color: rgba(83,91,160,0.75);
    }
    body.is-preload #sidebar {
        display: none;
    }
}

@media screen and (max-width: 845px) {
    #header .logo a {
        margin-right: 30px!important;
    }
	#main > .inner {
	    padding: 15px;
	}
	#header {
	    margin: -15px!important;
	}
	section.main-banner {
		margin-top: 30px;
	}
    .page-heading h1 {
        margin-top: 80px;
    }
    #sidebar .toggle {
        text-indent: 8.25em;
        width: 7.25em;
    }
    #sidebar .toggle:before {
        color: #fff;
        margin-left: -0.0855em;
        margin-top: -0.25em;
        font-size: 20px;
        z-index: 1;
    }
    #sidebar .toggle:before {
    	background-color: transparent;
    }
    #sidebar .toggle:after {
        background: rgba(83, 91, 160, 0.90);
        border-radius: 5px;
        content: '';
        height: 60px;
        left: 15px;
        position: absolute;
        top: 15px;
        width: 80px;
    }
    .left-image .right-content {
    	margin-top: 40px;
    	margin-left: 0px;
    }
    .right-image .left-content {
    	margin-bottom: 40px;
    	margin-right: 0px;
    }
    .main-banner {
    	text-align: center;
    }
    .main-banner .banner-content .banner-caption {
    	padding: 30px;
    }
    .contact-form button {
        margin-bottom: 30px;
    }
}
